<!-- date 12/12/2023 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex{
            border: 2px solid black;
            display: flex;
            /* width: 700px; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-content: center; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: row */
            /* justify-content:end;
            justify-content: center;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            /* align-items: center; */
        }
        .con{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid green;
            margin: 10px;
            padding: 5px;
            /* align-items: end; */
        }

        #item-1{
            /* flex-grow: 1; */
            flex-shrink: 3  ;
            align-self: center;
        }
        #item-2{
            flex-grow: 2;
        }
        #item-3{
            flex-grow: 3;
        }
        #item-4{
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="flex">
   <div class="con" id="item-1">First</div>
   <div class="con" id="item-2">Second</div>
   <div class="con" id="item-3">Third</div>
   <div class="con" id="item-4">Fourth</div>
</div>
</body>

</html>